<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DeMarkio | Portfolio</title>

    <link rel="icon" href="favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="icons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="manifest.webmanifest">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="bg-dark text-white">


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>


    <div class="" style="margin:40px;text-align:center;">
      <img src="https://avatars.githubusercontent.com/u/20994640?v=4" class="rounded-circle" alt="avatar" style="margin-bottom: 20px;
    height: 250px;">
      <h1 style="margin-bottom:20px;">Markus Gudelis</h1>

      <hr>
    </div>

    <style media="screen">
      .projects {
        margin:40px;
        text-align: center;
      }
      .projects h2 {
        text-align: left;
      }
      .projects .card {
        background-color: black;
        color: white;
        text-align: center;
        width:200px;
        padding:10px;
        margin:20px;
        display:inline-block;
        text-decoration: none;
      }
      .projects .card:hover {
        opacity: .5;
      }
      .projects .card img {
        width:100%;
        padding: 10px;
      }
      .projects .card h4 {
        padding-top:10px;
      }

      .contact {
        margin: 40px;
      }
      .contact hr {
        margin-bottom: 40px;
      }
      .contact a:hover {
        opacity: .75;
      }
    </style>

    <div class="projects" id="projects">

      <h2>Projects</h2>

      <a href="https://opticalraze.com" class="card">
        <img src="assets/logos/opticalraze.svg" alt="logo">
        <h4>Optical Raze Inc.</h4>
      </a>

      <a href="https://adperiod.com" class="card">
        <img src="assets/logos/adperiod.svg" alt="logo">
        <h4>adPeriod</h4>
      </a>

      <a href="https://domideo.com" class="card">
        <img src="assets/logos/domideo.svg" alt="logo">
        <h4>Domideo</h4>
      </a>

      <a href="https://cookbookgo.com" class="card">
        <img src="assets/logos/cookbookgo.svg" alt="logo">
        <h4>CookBookGo</h4>
      </a>


    </div>

    <div class="pricing" id="pricing">

    </div>


    <div class="contact" id="contact">
      <hr>

      <h2>Contact</h2>

      <h4><a href="mailto:markus@opticalraze.com" class="text-light">markus@opticalraze.com</a></h4>

    </div>


    <style media="screen">
      .footer a {
        color: white;
        text-decoration: none;
      }
      .footer a:hover {
        opacity: .5;
      }
    </style>

    <hr>
    <div class="footer" style="padding:40px;">
      <p>© Copyright 2021, <a href="https://opticalraze.com">Optical Raze</a></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="scripts/main.js" type="text/javascript"></script>
  </body>
</html>
